SELECT 
    address.city_id,city, first_name, last_name, email, address
FROM
    (customer
    INNER JOIN address ON customer.address_id = address.address_id)
        INNER JOIN
    city ON address.city_id = city.city_id
WHERE
    address.city_id = 312;

------------------x-------------------------------------

SELECT 
    film.film_id,
    film.title,
    film.description,
    film.release_year,
    film.rental_rate,
    film.special_features,
    category.name
FROM
    (film
    INNER JOIN film_category ON film.film_id = film_category.film_id)
        INNER JOIN
    category ON film_category.category_id = category.category_id
WHERE
    category.category_id = 5;


------------------x-------------------------------------

SELECT 
    actor.actor_id,
    actor.first_name,
    actor.last_name,
    film.title,
    film.description,
    film.release_year
FROM
    (film
    INNER JOIN film_actor ON film_actor.film_id = film.film_id)
        INNER JOIN
    actor ON film_actor.actor_id = actor.actor_id
WHERE
    actor.actor_id = 5;

------------------x-------------------------------------

SELECT 
    store.store_id,
    city.city_id,
    customer.first_name,
    customer.last_name,
    customer.email,
    address.address
FROM
    (customer
    INNER JOIN address ON customer.address_id = address.address_id
    INNER JOIN city ON address.city_id = city.city_id)
        INNER JOIN
    store ON store.store_id = customer.store_id
WHERE
    (city.city_id = 1 OR city.city_id = 42
        OR city.city_id = 312
        OR city.city_id = 459)
        AND store.store_id = 1

------------------x-------------------------------------

SELECT 
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features
FROM
    (film
    INNER JOIN film_actor ON film_actor.film_id = film.film_id)
WHERE
    film_actor.actor_id = 15
        AND film.rating = 'G'
        AND film.special_features LIKE '%behind the scenes%';

------------------x-------------------------------------

SELECT 
    film.film_id,
    film.title,
    actor.actor_id,
    CONCAT(actor.first_name, actor.last_name) AS actor_name
FROM
    (film
    INNER JOIN film_actor ON film_actor.film_id = film.film_id)
        INNER JOIN
    actor ON actor.actor_id = film_actor.actor_id
WHERE
    film.film_id = 369

------------------x-------------------------------------

SELECT 
    film.film_id,
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features,
    payment.amount,
    category.name
FROM
    film
        INNER JOIN
    film_category ON film_category.film_id = film.film_id
        INNER JOIN
    category ON category.category_id = film_category.category_id
        INNER JOIN
    inventory ON inventory.film_id = film.film_id
        INNER JOIN
    rental ON rental.inventory_id = inventory.inventory_id
        INNER JOIN
    payment ON rental.rental_id = payment.rental_id
WHERE
    film_category.category_id = 7
    AND amount = 2.99
	GROUP BY title
ORDER BY film_id;

------------------x-------------------------------------
SELECT 
    film.film_id,
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features,
    category.name,
    CONCAT_WS(' ', actor.first_name, actor.last_name) AS protagonista
FROM
    film
        INNER JOIN
    film_category ON film_category.film_id = film.film_id
        INNER JOIN
    category ON category.category_id = film_category.category_id
        INNER JOIN
    film_actor ON film_actor.film_id = film.film_id
        INNER JOIN
    actor ON actor.actor_id = film_actor.actor_id
WHERE
    category.name = 'action'
        AND (actor.first_name = 'sandra'
        AND actor.last_name = 'kilmer')

